{
  "name": "babbling-on-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx tsc; node dist/index.js",
    "start": "npx tsc; node dist/index.js",
    "deploy": "glcoud app deploy",
    "preview": "glcoud app browse"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "prisma": "^5.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "axios": "^1.5.1",
    "base-x": "^4.0.0",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "lib0": "^0.2.84"
  }
}
